<!DOCTYPE html>
<html>

  <head>
    <style>
    body {
        margin-top: 0;
        margin-left: 0;
        }
    .background {
      height:130px;
      width:600px;
      background-color: #555555;
      margin-bottom: 10px;
    }
    div.inner1 {
          margin: 6px 0 6px 6px;
          width: 31%;
          height: 90%;
          background-color: #cccccc;
          display: inline-block;
    }
    div.inner21 {
      vertical-align: top;
      margin: 6px 0 6px 6px;
      width: 22%;
      height: 100px;
      background-color: #cccccc;
      display: inline-block;
    }

    div.inner22 {
      vertical-align: top;
      margin: 6px 0 6px 6px;
      width: 24%;
      height: 75px;
      background-color: #cccccc;
      display: inline-block;
    }
   
    </style>
  </head>
  <h1 style="font-family: sans-serif">AAAAAHHHHHH</h1>

  <body>
    <div class="background">    
      <div class="inner1"></div>
      <div class="inner1"></div>
      <div class="inner1"></div>
    </div>
    <div class="background">
     <div class="inner21"></div>
     <div class="inner22"></div>
     <div class="inner21"></div>
     <div class="inner22"></div>
   </div>
   <div class="background">
     <div class="inner"></div>
     <div class="inner"></div>
   </div>
  </body>

</html>